:root {
  --color-violet: #7541c8;
  --color-grey: #48556a;
  --color-dark: #19212e;
  --color-shadow: #cfcfcf;
  --color-background: #ecf2f8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
  background-color: var(--color-background);
}

body {
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: var(--color-dark);
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 1.4rem;
  font-weight: 500;
}

/* Media */
.media {
  display: flex;
  flex-wrap: wrap;
}

.media__image {
  width: 48px;
  border-radius: 50px;
  border: 3px solid #ffffff4d;
  align-self: flex-start; /* Prevents image from stretching to fill up the container */
  margin-right: 1.6rem;
}

.media__name {
  margin: 0.6rem 0 0.4rem;
}

.media__title {
  margin-top: 0;
  opacity: 0.5;
}

/* Card */
.card {
  padding: 3.6rem;
  background-color: white;
  box-shadow: 0 0 40px 5px var(--color-shadow);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card__quotation {
  position: absolute;
  top: 0;
  left: 60%;
  opacity: 0;
}

.card-quoted .card__quotation {
  opacity: 1;
}

.card__text::before {
  content: open-quote;
}

.card__text::after {
  content: close-quote;
}

.card__body {
  position: relative;
  line-height: 2em;
}

.card__body p {
  opacity: 70%;
  line-height: 2rem;
  margin-bottom: 0;
}

.card--violet {
  background-color: var(--color-violet);
}

.card--grey {
  background-color: var(--color-grey);
}

.card--dark {
  background-color: var(--color-dark);
}

.card--light-text {
  color: #eeeeee;
}

@media screen and (min-width: 1024px) {
  .card {
    padding: 2.8rem;
  }

  .card__quotation {
    left: 70%;
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }

  .card-4 {
    grid-area: card-4;
  }

  .card-5 {
    grid-area: card-5;
  }
}

/* Testiomonial Grid */
.testimonial-grid {
  display: grid;
  grid-row-gap: 2em;
  width: 90%;
  max-width: 330px;
  margin: 3rem auto;
}

@media screen and (min-width: 1024px) {
  .testimonial-grid {
    width: 90%;
    max-width: 1110px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5";
    grid-gap: 2em;
    margin: 0;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

/* Attributions */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
  .attribution {
    position: fixed;
    width: 100%;
    bottom: 1%;
  }
}
